<!DOCTYPE html>
<html lang="en">
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>untitled.com</title>

		<!-- STYLE -->
		<!-- <link rel="stylesheet" href="./static/css/style.css" /> -->
		<style>
			/* @import url('./static/css/style.css'); */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			::selection {
				color: white;
				background-color: grey;
			}

			body {
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: center;
				align-content: center;
				align-items: center;
				font-family: sans-serif;
				text-align: center;
				width: 100vw;
				height: 100vh;
				height: calc(var(--vh, 1vh) * 100);
			}

			/* SMARTPHONES, TOUCHSCREENS */
			@media (hover: none) and (pointer: coarse) {
				/* portrait */
				@media (orientation: portrait) {
				}

				/* landscape */
				@media (orientation: landscape) {
				}

				/* RETINA DISPLAY */
				@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min--moz-device-pixel-ratio: 1.25), only screen and (-o-min-device-pixel-ratio: 1.25/1), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx) {
					/* portrait */
					@media (orientation: portrait) {
					}

					/* landscape */
					@media (orientation: landscape) {
					}
				}
			}
		</style>
	</head>

	<!-- BODY -->
	<body>
		untitled.com

		<!-- SCRIPT -->
		<!-- <script src="./static/js/script.js"></script> -->
		<script>
			// IOS SAFARI 100VH ISSUE FIX
			function Height() {
				let vh = window.innerHeight * 0.01;
				document.documentElement.style.setProperty('--vh', `${vh}px`);
			}
			Height();
			window.addEventListener('resize', () => {
				Height();
			});
		</script>
	</body>
</html>
